/* Chat-style TUI for Shell Agent */

/* Global */
Screen {
    background: $surface;
}

/* Main Layout - Chat interface */
#main-container {
    height: 100%;
    layout: vertical;
}

/* Chat Area - Takes most of the space */
#chat-area {
    height: 1fr;
    background: $surface-darken-1;
    border: solid $primary;
    margin: 1 2 0 2;
}

/* Log Viewer - Clean chat display */
LogViewer {
    width: 100%;
    height: 100%;
    padding: 1 2;
    background: transparent;
    border: none;
}

LogViewer:focus {
    border: none;
}

/* Input Container - Sticky bottom */
#input-container {
    height: auto;
    margin: 1 2;
    padding: 1;
    background: $panel;
    border: solid $accent;
}

#command-input {
    width: 100%;
    border: none;
    background: transparent;
}

#command-input:focus {
    border: none;
}

/* Status Bar */
StatusBar {
    dock: bottom;
    height: 1;
    background: $accent-darken-2;
    color: $text;
    padding: 0 2;
}

/* Approval Dialog */
ApprovalDialog {
    align: center middle;
    layer: overlay;
}

#approval-dialog {
    width: 80;
    max-width: 100;
    height: auto;
    background: $panel;
    border: thick $warning;
    padding: 2;
}

#dialog-title {
    text-align: center;
    margin-bottom: 1;
}

#command-display {
    margin: 1 0;
}

#warnings-display {
    margin: 1 0;
}

#dialog-buttons {
    width: 100%;
    height: auto;
    align: center middle;
    margin-top: 1;
}

#dialog-buttons Button {
    margin: 0 1;
    min-width: 16;
}

Button:hover {
    background: $accent;
}

/* Dialog Animation */
ApprovalDialog {
    opacity: 0.0;
}

ApprovalDialog.-show {
    opacity: 1.0;
    transition: opacity 300ms;
}
