/* Cyberpunk Neon Theme - 3 Column Layout */

/* Color Palette Definition */
$bg-primary: #050510;       /* Deepest Blue/Black */
$bg-secondary: #0a0a1a;     /* Slightly lighter panel bg */
$bg-tertiary: #11112b;      /* Widgets bg */

$border-dim: #1a1a3a;
$border-glow: #00f3ff;      /* Cyan Glow */

$accent-cyan: #00f3ff;      /* Main Accent */
$accent-purple: #bc13fe;    /* Secondary Accent */
$accent-pink: #ff0055;      /* Alert/Highlight */
$accent-green: #00ff9d;     /* Success */
$accent-yellow: #fcee0a;    /* Warning */

$text-primary: #e0e0ff;
$text-secondary: #8a8ab5;
$text-dim: #444466;

/* Global Styles */
Screen {
    background: $bg-primary;
    color: $text-primary;
}

/* Main Layout: 3 Columns */
#main-layout {
    layout: horizontal;
    width: 100%;
    height: 100%;
    padding: 1;
}

/* Column 1: Files (Left) */
#col-files {
    width: 30;
    height: 100%;
    margin-right: 1;
    border: solid $accent-cyan;
    background: $bg-secondary;
    /* title styles done in python usually, or via border-title */
}

#col-files.-hidden {
    display: none;
}

/* Column 2: Agent (Center) */
#col-agent {
    width: 1fr; /* Flex width */
    height: 100%;
    margin-right: 1;
    border: solid $accent-purple;
    background: $bg-secondary;
    layout: vertical;
}

/* Column 3: Context/Code (Right) */
#col-context {
    width: 1fr; /* Flex width or fixed if preferred, image implies simpler structure */
    height: 100%;
    border: solid $accent-cyan;
    background: $bg-secondary;
    layout: vertical;
}

#col-context.-hidden {
    display: none;
}


/* Common Headers within Columns */
.panel-header {
    dock: top;
    height: 1;
    background: $bg-secondary;
    color: $accent-cyan;
    content-align: center middle;
    text-style: bold;
}

.panel-header-purple {
    color: $accent-purple;
}

/* --- Widgets --- */

/* File Explorer */
FileExplorer {
    background: $bg-secondary;
    border: none;
    padding: 0 1;
    scrollbar-gutter: stable;
}

DirectoryTree {
    background: $bg-secondary;
    color: $text-primary;
}

DirectoryTree > .tree--cursor {
    background: $bg-tertiary;
    color: $accent-cyan;
    text-style: bold;
}

/* Agent Log / Chat */
LogViewer {
    height: 1fr;
    width: 100%;
    background: $bg-secondary;
    overflow-y: auto;
    overflow-x: hidden; /* Force text wrap, no horizontal scroll */
}

/* Chat Bubbles */
.message-user {
    background: $bg-tertiary;
    border: none;
    border-right: solid $accent-purple;
    padding: 1;
    margin: 1 1 1 4;
    color: $text-primary;
}

.message-agent {
    background: $bg-tertiary;
    border: none;
    border-left: solid $accent-cyan;
    padding: 1;
    margin: 1 4 1 1;
    color: $text-primary;
}

.log-panel {
    background: $bg-tertiary;
    color: $text-primary;
    margin-bottom: 0;
    padding: 0;
}

/* Specific log levels if needed, though colors are handled by Panel border */
.log-error {
    color: $accent-pink;
}

.log-thought {
    color: $text-dim;
    text-style: italic;
    background: transparent;
}

/* Dashboard Layout (Column 2 internals) */
#dashboard-container {
    height: 100%;
    layout: vertical;
}

#dashboard-header {
    height: auto;
    dock: top;
    background: $bg-secondary;
    padding: 0 1;
}

#log-viewer {
    height: 1fr;
    overflow-y: auto;
    overflow-x: hidden;
}

/* Agent Input */
#input-container {
    height: auto;
    dock: bottom;
    background: $bg-secondary;
    padding: 1;
    border-top: solid $border-dim;
}

#agent-input {
    background: $bg-tertiary;
    border: solid $border-dim;
    color: $accent-cyan;
    padding: 0 1;
    height: 3; /* Fixed height for chat input */
}

#agent-input:focus {
    border: solid $accent-cyan;
}


/* Context / Code Viewer */
CodeViewer {
    background: $bg-secondary;
    padding: 0;
}

#code-header {
    background: $bg-tertiary;
    color: $text-secondary;
    padding: 0 1;
    height: 1;
    dock: top;
}

#code-content {
    padding: 1;
    background: $bg-secondary;
}

/* Live Execution Panel */
LiveExecutionPanel {
    background: $bg-secondary;
    border: solid $accent-yellow;
    padding: 1;
    height: auto;
    overflow-y: auto;
}

/* LiveExecutionPanel visibility is managed by class or default block */

/* Execution Plan Display */
ExecutionPlanDisplay {
    background: $bg-secondary;
    border: solid $accent-cyan;
    padding: 1;
    height: auto;
    max-height: 30;
}

#plan-tree {
    background: $bg-tertiary;
    color: $text-primary;
    scrollbar-gutter: stable;
}

#plan-tree > .tree--cursor {
    background: $bg-secondary;
    color: $accent-cyan;
    text-style: bold;
}

/* Results Panel */
ResultsPanel {
    background: $bg-secondary;
    border: solid $accent-green;
    padding: 1;
    height: auto;
    max-height: 20;
}

/* State Indicator */
StateIndicator {
    background: $bg-tertiary;
    padding: 0 1;
    height: 3;
}

/* Dashboard Header */
#dashboard-header {
    height: auto;
    dock: top;
    background: $bg-secondary;
    padding: 1;
    layout: horizontal;
}

#mode-toggle {
    margin-left: 1;
    background: $accent-cyan;
    color: $bg-primary;
    border: none;
}

#mode-toggle:hover {
    background: $accent-purple;
}

/* Status Bar / Footer */
/* Message Container & Copy Button */
.message-container {
    height: auto;
    margin-bottom: 1;
}

.copy-btn {
    dock: right;
    min-width: 4;
    width: 6;
    height: 1;
    background: transparent;
    color: $accent-cyan;
    border: none;
    margin-top: 0;
    margin-right: 2;
}

.copy-btn:hover {
    color: $bg-primary;
    background: $accent-cyan;
}

#copy-live-btn {
    background: $bg-tertiary;
    color: $accent-cyan;
    border: solid $accent-cyan;
    height: 3;
    margin: 1;
}

#copy-live-btn:hover {
    background: $accent-cyan;
    color: $bg-primary;
}

.cyber-textarea {
    background: $bg-tertiary;
    color: $accent-green; /* Terminal green */
    border: none;
    height: 1fr; /* Fill available vertical space in the panel */
}
.cyber-textarea > .text-area--cursor-line {
    background: $bg-secondary;
}

/* Collapsible Widget Styles */
Collapsible {
    height: auto;
    background: $bg-tertiary;
    border: none;
    margin: 0 0 1 0;
    padding: 0;
}

CollapsibleTitle {
    background: $bg-tertiary;
    color: $text-secondary;
    padding: 0 1;
}

CollapsibleTitle:hover {
    background: $border-dim;
    color: $accent-cyan;
}

Collapsible > Static {
    background: $bg-primary;
    color: $text-dim;
    padding: 1;
    margin-left: 2;
    border-left: solid $border-dim; 
    height: auto;
}

/* File Reference Modal */
FileReferenceModal {
    align: center middle;
}

#file-ref-container {
    width: 80;
    height: 25;
    background: $bg-tertiary;
    border: solid $accent-cyan;
    padding: 1;
}

#file-ref-title {
    text-align: center;
    color: $accent-cyan;
    text-style: bold;
    margin-bottom: 1;
}

#file-ref-input {
    margin-bottom: 1;
}

#file-ref-list {
    height: 18;
}

#file-ref-list > ListItem {
    padding: 0 1;
}

#file-ref-list > ListItem:hover {
    background: $accent-cyan 20%;
}

/* --- Right Panel Widgets --- */

/* Diff Viewer Container */
/* Diff Viewer Container (Now at bottom) */
#right-panel {
    height: 1fr; /* Take remaining space */
    min-height: 10;
    margin-bottom: 0;
}

/* CodeViewer Widget */
CodeViewer {
    background: $bg-secondary;
    border: solid $accent-cyan;
    padding: 0;
    height: 100%;
}

.diff-header {
    background: $bg-tertiary;
    color: $accent-cyan;
    padding: 0 1;
    text-style: bold;
    dock: top;
    height: 1;
}

.diff-empty {
    color: $text-dim;
    text-align: center;
    padding: 2;
}

/* Live Execution Panel - Make visible by default */
LiveExecutionPanel {
    background: $bg-secondary;
    border: solid $accent-yellow;
    padding: 1;
    height: 1fr; /* Fill remaining space */
}

/* TODOPanel (Now at top) */
TODOPanel {
    background: $bg-secondary;
    border: solid $accent-purple;
    height: 40%; /* Reduced from 35% to give more space to Live Output */
    padding: 0;
}