/* Cyberpunk Neon Theme - 3 Column Layout */

/* Color Palette Definition */
$bg-primary: #050510;       /* Deepest Blue/Black */
$bg-secondary: #0a0a1a;     /* Slightly lighter panel bg */
$bg-tertiary: #11112b;      /* Widgets bg */

$border-dim: #1a1a3a;
$border-glow: #00f3ff;      /* Cyan Glow */

$accent-cyan: #00f3ff;      /* Main Accent */
$accent-purple: #bc13fe;    /* Secondary Accent */
$accent-pink: #ff0055;      /* Alert/Highlight */
$accent-green: #00ff9d;     /* Success */
$accent-yellow: #fcee0a;    /* Warning */

$text-primary: #e0e0ff;
$text-secondary: #8a8ab5;
$text-dim: #444466;

/* Global Styles */
Screen {
    background: $bg-primary;
    color: $text-primary;
}

/* Main Layout: 3 Columns */
#main-layout {
    layout: horizontal;
    width: 100%;
    height: 1fr;
    padding: 1;
}

/* Column 1: Files (Left) */
#col-files {
    width: 30;
    height: 100%;
    margin-right: 1;
    border: solid $accent-cyan;
    background: $bg-secondary;
    /* title styles done in python usually, or via border-title */
}

#col-files.-hidden {
    display: none;
}

/* Column 2: Agent (Center) */
#col-agent {
    width: 1fr; /* Flex width */
    height: 100%;
    margin-right: 1;
    border: solid $accent-purple;
    background: $bg-secondary;
    layout: vertical;
}

/* Column 3: Context/Code (Right) */
#col-context {
    width: 1fr; /* Flex width or fixed if preferred, image implies simpler structure */
    height: 100%;
    border: solid $accent-cyan;
    background: $bg-secondary;
    layout: vertical;
}

#col-context.-hidden {
    display: none;
}


/* Common Headers within Columns */
.panel-header {
    dock: top;
    height: 1;
    background: $bg-secondary;
    color: $accent-cyan;
    content-align: center middle;
    text-style: bold;
}

.panel-header-purple {
    color: $accent-purple;
}

/* --- Widgets --- */

/* File Explorer */
FileExplorer {
    background: $bg-secondary;
    border: none;
    padding: 0 1;
    scrollbar-gutter: stable;
}

DirectoryTree {
    background: $bg-secondary;
    color: $text-primary;
}

DirectoryTree > .tree--cursor {
    background: $bg-tertiary;
    color: $accent-cyan;
    text-style: bold;
}

/* Agent Log / Chat */
LogViewer {
    height: 1fr;
    width: 100%;
    background: $bg-secondary;
    overflow-y: auto;
    overflow-x: hidden; 
    padding: 1; /* Add padding to the viewer itself */
}

/* Chat Messages */
.message-container {
    height: auto;
    margin-bottom: 1;
    padding: 0 1; 
    border: none;
    layout: horizontal; 
}

/* User Bubble */
.message-container.log-user {
    background: $bg-tertiary;
    border-right: thick $accent-purple;
    margin-left: 4;
}

/* Agent Bubble */
.message-container.log-agent {
    background: $bg-tertiary;
    border-left: thick $accent-cyan;
    margin-right: 4;
}

/* Inner content text wrapper */
.message-content {
    width: 1fr;
    height: auto;
    background: transparent;
    border: none;
    padding: 1;
}

/* Copy Button - Text Icon */
.copy-btn {
    dock: right;
    width: 5;
    height: 1;
    background: transparent;
    color: $text-dim;
    border: none;
    opacity: 50%;
    margin-top: 1; /* Align with text padding */
}

.copy-btn:hover {
    color: $accent-cyan;
    opacity: 100%;
    background: transparent;
    text-style: bold;
}

/* Welcome Widget Styles */
WelcomeWidget {
    height: 100%;
    align: center middle;
    padding: 2;
}

.welcome-branding {
    text-align: center;
    color: $accent-cyan;
    margin-bottom: 2;
}

.welcome-subtitle {
    text-align: center;
    color: $text-dim;
    margin-bottom: 1;
}

.welcome-prompt {
    margin: 1 4;
    padding: 1 2;
    background: $bg-tertiary;
    border: solid $border-dim;
    text-align: center;
    color: $text-primary;
}

.welcome-prompt:hover {
    background: $accent-cyan;
    color: $bg-primary;
    border: solid $accent-cyan;
}


/* Legacy / Other panel styles */
.log-panel {
    background: $bg-tertiary;
    padding: 1 2;
    border: none; 
    height: auto;
}

/* Specific styling for message types based on border colors passed from python or classes */
.log-info { border-left: solid $accent-cyan; }
.log-error { border-left: thick $accent-pink; background: #2a0a1a; }
.log-thought { border-left: dashed $text-dim; color: $text-dim; text-style: italic; }

/* Dashboard Layout (Column 2 internals) */
#dashboard-container {
    height: 100%;
    layout: vertical;
}

#dashboard-header {
    height: 3;
    dock: top;
    background: $bg-secondary;
    padding: 0 1;
    margin-bottom: 1;
    border-bottom: solid $border-dim;
    align-vertical: middle;
}

/* State Indicator - Badge Style */
StateIndicator {
    background: transparent;
    padding: 0 1;
    height: 1;
    min-width: 10;
    align: center middle;
}

/* Remove Panel border from StateIndicator content if possible via CSS, 
   but python code uses Panel widget which has its own border. 
   We'll target the Panel inside StateIndicator if generic selector works, 
   or rely on Python change. */

#mode-toggle {
    margin-left: 2;
    background: $bg-tertiary;
    color: $accent-cyan;
    border: solid $accent-cyan;
    height: 3;
    min-width: 12;
}

#mode-toggle:hover {
    background: $accent-cyan;
    color: $bg-primary;
}

/* Agent Input Area */
#input-container {
    height: auto;
    dock: bottom;
    background: $bg-secondary;
    padding: 1;
    border-top: solid $border-dim;
}

#agent-input {
    background: $bg-tertiary;
    border: solid $border-dim;
    color: $accent-cyan;
    padding: 0 1;
    height: 3; 
}

#agent-input:focus {
    border: solid $accent-cyan;
    /* box-shadow not supported in Textual */
}

/* Copy Button - Subtle */
.copy-btn {
    dock: right;
    width: 4;
    height: 1;
    background: transparent;
    color: $text-dim;
    border: none;
    opacity: 50%;
}

.copy-btn:hover {
    color: $accent-cyan;
    opacity: 100%;
    background: transparent;
}

.cyber-textarea {
    background: $bg-tertiary;
    color: $accent-green; /* Terminal green */
    border: none;
    height: 1fr; /* Fill available vertical space in the panel */
}
.cyber-textarea > .text-area--cursor-line {
    background: $bg-secondary;
}

/* Shell Input */
.shell-input {
    height: 3;
    background: $bg-tertiary;
    color: $accent-green;
    border: solid $border-dim;
    padding: 0 1;
    margin-bottom: 0;
}

.shell-input:focus {
    border: solid $accent-cyan;
}

/* Collapsible Widget Styles */
Collapsible {
    height: auto;
    background: $bg-tertiary;
    border: none;
    margin: 0 0 1 0;
    padding: 0;
}

CollapsibleTitle {
    background: $bg-tertiary;
    color: $text-secondary;
    padding: 0 1;
}

CollapsibleTitle:hover {
    background: $border-dim;
    color: $accent-cyan;
}

Collapsible > Static {
    background: $bg-primary;
    color: $text-dim;
    padding: 1;
    margin-left: 2;
    border-left: solid $border-dim; 
    height: auto;
}

/* File Reference Modal */
FileReferenceModal {
    align: center middle;
}

#file-ref-container {
    width: 80;
    height: 25;
    background: $bg-tertiary;
    border: solid $accent-cyan;
    padding: 1;
}

#file-ref-title {
    text-align: center;
    color: $accent-cyan;
    text-style: bold;
    margin-bottom: 1;
}

#file-ref-input {
    margin-bottom: 1;
}

#file-ref-list {
    height: 18;
}

#file-ref-list > ListItem {
    padding: 0 1;
}

#file-ref-list > ListItem:hover {
    background: $accent-cyan 20%;
}

/* --- Right Panel Widgets --- */

/* Diff Viewer Container */
/* Diff Viewer Container (Now at bottom) */
#right-panel {
    height: 1fr; /* Take remaining space */
    min-height: 10;
    margin-bottom: 0;
}

/* CodeViewer Widget */
CodeViewer {
    background: $bg-secondary;
    border: solid $accent-cyan;
    padding: 0;
    height: 100%;
}

.diff-header {
    background: $bg-tertiary;
    color: $accent-cyan;
    padding: 0 1;
    text-style: bold;
    dock: top;
    height: 1;
}

.diff-empty {
    color: $text-dim;
    text-align: center;
    padding: 2;
}

/* Live Execution Panel - Make visible by default */
LiveExecutionPanel {
    background: $bg-secondary;
    border: solid $accent-yellow;
    padding: 1;
    height: 1fr; /* Fill remaining space */
}

/* TODOPanel (Now at top) */
TODOPanel {
    background: $bg-secondary;
    border: solid $accent-purple;
    height: 40%; /* Reduced from 35% to give more space to Live Output */
    padding: 0;
}
/* Agent Editor Modal Styles */
#agent-editor-dialog {
    align: center middle;
    width: 90;
    height: 90%;
    background: $surface;
    border: thick $primary;
    padding: 1 2;
}

#editor-title {
    text-align: center;
    text-style: bold;
    color: $primary;
    margin-bottom: 1;
}

#editor-form {
    height: auto;
    overflow-y: auto;
}

#editor-form Label {
    margin-top: 1;
    color: $text;
}

#editor-form Input {
    margin-bottom: 1;
}

#agent-prompt {
    height: 15;
    min-height: 10;
    border: solid $primary;
}

#editor-buttons {
    margin-top: 1;
    align: center middle;
    height: auto;
}

#editor-buttons Button {
    margin: 0 1;
}

/* Agent Detail Modal */
#agent-detail-dialog {
    align: center middle;
    width: 80;
    height: 80%;
    background: $surface;
    border: thick $accent;
    padding: 1 2;
}

#detail-title {
    text-align: center;
    text-style: bold;
    color: $accent;
    margin-bottom: 1;
}

#detail-content {
    height: auto;
    overflow-y: auto;
    margin-bottom: 1;
}

#prompt-view {
    height: 20;
    border: solid $accent;
    margin-top: 1;
}

#detail-buttons {
    align: center middle;
    height: auto;
}

#detail-buttons Button {
    margin: 0 1;
}


/* Autocomplete Hint Label */
.hint-label {
    height: 1;
    color: $accent;
    text-style: italic;
    padding: 0 1;
}

